<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1,minimum-scale=1"><link rel="icon" href="favicon.ico"><title>福州大学一码通</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-209341714-1"></script><script>window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'UA-209341714-1')</script><link href="css/chunk-987d8b86.957b9ca8.css" rel="prefetch"><link href="js/chunk-987d8b86.191264bc.js" rel="prefetch"><link href="css/app.a76cf7fb.css" rel="preload" as="style"><link href="css/chunk-vendors.bd1c58dc.css" rel="preload" as="style"><link href="js/app.72c92f7e.js" rel="preload" as="script"><link href="js/chunk-vendors.a2e7085e.js" rel="preload" as="script"><link href="css/chunk-vendors.bd1c58dc.css" rel="stylesheet"><link href="css/app.a76cf7fb.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but tomorrow doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="js/chunk-vendors.a2e7085e.js"></script><script src="js/app.72c92f7e.js"></script></body></html>